<!DOCTYPE html>
<html lang="cs-CZ" class="dark">
    <!-- Lichess is open source! See https://lichess.org/source -->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
        <meta name="theme-color" content="#2e2a24">
        <title>Hráči • lichess.org</title>
        <link data-css-key="lib.theme.all" href="css/lichess-theme-all.css" rel="stylesheet"/>
        <link data-css-key="site" href="css/lichess-site.css" rel="stylesheet"/>
        <link data-css-key="user.list" href="css/lichess-user-list.css" rel="stylesheet"/>
        <style>
            @font-face {
                font-family: 'lichess';
                font-display: block;
                src: url('fonts/lichess-hof.woff2') format('woff2')
            }
        </style>

        <meta property="og:locale" content="cs_CZ" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="Vítáme Klárku do Síně slávy" />
        <meta property="og:description" content="Tak teď už můžeme pomalu bojovat i o ty plaketky..." />
        <meta property="og:site_name" content="github" />

        <meta property="og:image" content="https://bebul.github.io/MondayFight/img/hallOfFame.png" />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:image:alt" content="Web aktualizován" />

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-CX3WGLDEW7"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-CX3WGLDEW7');
        </script>
    </head>
    <body class="dark coords-in simple-board">
        <header id="top">
            <div class="site-title-nav">
                <input type="checkbox" id="tn-tg" class="topnav-toggle fullscreen-toggle" autocomplete="off">
                <label for="tn-tg" class="fullscreen-mask"></label>
                <a class="site-title" href="index.html">
                    <div class="site-name">
                        Monday Fights
                    </div>
                </a>
            </div>
        </header>
        <div id="main-wrap" class="full-screen-force is2d">
            <main class="page-menu">
                <div class="community page-menu__content box box-pad">
                    <section class="community__online">
                        <h2>Vyber rok</h2>
                        <ol class="user-top">
                            <li><a class="crown user-link ulpt" href="?year=all"><i class="line"></i>Všechno</a></li>
                            <li><a class="offline user-link ulpt" href="?year=2020"><i class="line"></i>2020</a></li>
                            <li><a class="offline user-link ulpt" href="?year=2021"><i class="line"></i>2021</a></li>
                            <li><a class="offline user-link ulpt" href="?year=2022"><i class="line"></i>2022</a></li>
                            <li><a class="offline user-link ulpt" href="?year=2023"><i class="line"></i>2023</a></li>
                            <li><a class="offline user-link ulpt" href="?year=2024"><i class="line"></i>2024</a></li>
                            <li><a class="gold user-link ulpt" href="?year=2025"><i class="line"></i>2025</a></li>
                            <li><a class="online user-link ulpt" href="?year=2026"><i class="line"></i>2026</a></li>
                        </ol>
                        <img src="img/templatePohary.png" style="width: 100%; height: auto">
                        <h2>Hráči</h2>
                        <ol id="player-list" class="user-top">
                            <li>
                                <a class="online user-link ulpt" href="/@/Mishka_The_Great">
                                    <i class="line"></i>
                                    <span class="utitle" title="International Master">IM</span>
                                    &nbsp;Mishka_The_Great<img class="uflair" src="https://lichess1.org/assets/______3/flair/img/nature.bear.webp"/>
                                </a>
                                <span title="Bullet hodnocení po 83 674 partiích" data-icon="" class="text">3232</span>
                            </li>
                            <li>
                                <a class="online user-link ulpt" href="/@/Jaggust01">
                                    <i class="line"></i>
                                    <span class="utitle" title="International Master">IM</span>
                                    &nbsp;Jaggust01<img class="uflair" src="https://lichess1.org/assets/______3/flair/img/nature.rabbit-face.webp"/>
                                </a>
                                <span title="Bullet hodnocení po 3 629 partiích" data-icon="" class="text">3216</span>
                            </li>
                            <li>
                                <a class="online user-link ulpt" href="/@/LegacyOfBob">
                                    <i class="line"></i>
                                    LegacyOfBob
                                </a>
                                <span title="Bullet hodnocení po 2 140 partiích" data-icon="" class="text">3215</span>
                            </li>
                            <li>
                                <a class="online user-link ulpt" href="/@/nihalsarin2004">
                                    <i class="line patron" title="Lichess Patron"></i>
                                    <span class="utitle" title="Grandmaster">GM</span>
                                    &nbsp;nihalsarin2004
                                </a>
                                <span title="Bullet hodnocení po 17 153 partiích" data-icon="" class="text">3224</span>
                            </li>
                        </ol>
                    </section>
                    <div class="community__leaders">
                        <h2>Síň slávy <span id="year"></span></h2>
                        <div id="achievements" class="leaderboards">
                            <section class="user-top">
                                <h2 class="text" data-icon="">
                                    <a href="/player/top/200/bullet">Bullet</a>
                                </h2>
                                <ol>
                                    <li>
                                        <a class="offline user-link ulpt" href="/@/Arkadiy_Khromaev">
                                            <i class="line patron" title="Lichess Patron"></i>
                                            Arkadiy_Khromaev
                                        </a>
                                        3324
                                    </li>
                                    <li>
                                        <a class="offline user-link ulpt" href="/@/penguingim1">
                                            <i class="line patron" title="Lichess Patron"></i>
                                            <span class="utitle" title="Grandmaster">GM</span>
                                            &nbsp;penguingim1<img class="uflair" src="https://lichess1.org/assets/______3/flair/img/nature.penguin.webp"/>
                                        </a>
                                        3295
                                    </li>
                                    <li>
                                        <a class="offline user-link ulpt" href="/@/chess-art-us">
                                            <i class="line"></i>
                                            <span class="utitle" title="International Master">IM</span>
                                            &nbsp;chess-art-us<img class="uflair" src="https://lichess1.org/assets/______3/flair/img/people.deaf-man-light-skin-tone.webp"/>
                                        </a>
                                        3273
                                    </li>
                                    <li>
                                        <a class="offline user-link ulpt" href="/@/Ediz_Gurel">
                                            <i class="line"></i>
                                            <span class="utitle" title="Grandmaster">GM</span>
                                            &nbsp;Ediz_Gurel<img class="uflair" src="https://lichess1.org/assets/______3/flair/img/smileys.alien.webp"/>
                                        </a>
                                        3266
                                    </li>
                                    <li>
                                        <a class="offline user-link ulpt" href="/@/VincentKeymer2004">
                                            <i class="line"></i>
                                            <span class="utitle" title="Grandmaster">GM</span>
                                            &nbsp;VincentKeymer2004
                                        </a>
                                        3258
                                    </li>
                                    <li>
                                        <a class="offline user-link ulpt" href="/@/Heisenberg01">
                                            <i class="line"></i>
                                            <span class="utitle" title="FIDE Master">FM</span>
                                            &nbsp;Heisenberg01
                                        </a>
                                        3251
                                    </li>
                                    <li>
                                        <a class="offline user-link ulpt" href="/@/SindarovGM">
                                            <i class="line"></i>
                                            <span class="utitle" title="Grandmaster">GM</span>
                                            &nbsp;SindarovGM
                                        </a>
                                        3241
                                    </li>
                                    <li>
                                        <a class="offline user-link ulpt" href="/@/FirstRuleOfFightClub">
                                            <i class="line"></i>
                                            FirstRuleOfFightClub
                                        </a>
                                        3237
                                    </li>
                                    <li>
                                        <a class="online user-link ulpt" href="/@/Mishka_The_Great">
                                            <i class="line"></i>
                                            <span class="utitle" title="International Master">IM</span>
                                            &nbsp;Mishka_The_Great<img class="uflair" src="https://lichess1.org/assets/______3/flair/img/nature.bear.webp"/>
                                        </a>
                                        3232
                                    </li>
                                    <li>
                                        <a class="online user-link ulpt" href="/@/nihalsarin2004">
                                            <i class="line patron" title="Lichess Patron"></i>
                                            <span class="utitle" title="Grandmaster">GM</span>
                                            &nbsp;nihalsarin2004
                                        </a>
                                        3224
                                    </li>
                                </ol>
                            </section>
                            <section class="user-top">
                                <h2 class="text" data-icon="">
                                    <a href="/player/top/200/blitz">Bleskové šachy</a>
                                </h2>
                                <ol>
                                    <li>
                                        <a class="offline user-link ulpt" href="/@/Sportik_Shark">
                                            <i class="line"></i>
                                            <span class="utitle" title="International Master">IM</span>
                                            &nbsp;Sportik_Shark<img class="uflair" src="https://lichess1.org/assets/______3/flair/img/smileys.alien.webp"/>
                                        </a>
                                        3002
                                    </li>
                                    <li>
                                        <a class="offline user-link ulpt" href="/@/Yarebore">
                                            <i class="line"></i>
                                            <span class="utitle" title="Grandmaster">GM</span>
                                            &nbsp;Yarebore<img class="uflair" src="https://lichess1.org/assets/______3/flair/img/nature.full-moon-face.webp"/>
                                        </a>
                                        2975
                                    </li>
                                    <li>
                                        <a class="online user-link ulpt" href="/@/cutemouse83">
                                            <i class="line"></i>
                                            <span class="utitle" title="Grandmaster">GM</span>
                                            &nbsp;cutemouse83
                                        </a>
                                        2974
                                    </li>
                                    <li>
                                        <a class="offline user-link ulpt" href="/@/athena-pallada">
                                            <i class="line"></i>
                                            <span class="utitle" title="Grandmaster">GM</span>
                                            &nbsp;athena-pallada<img class="uflair" src="https://lichess1.org/assets/______3/flair/img/nature.fire.webp"/>
                                        </a>
                                        2960
                                    </li>
                                    <li>
                                        <a class="offline user-link ulpt" href="/@/teem1">
                                            <i class="line"></i>
                                            teem1<img class="uflair" src="https://lichess1.org/assets/______3/flair/img/smileys.disguised-face.webp"/>
                                        </a>
                                        2956
                                    </li>
                                    <li>
                                        <a class="offline user-link ulpt" href="/@/Fran4477">
                                            <i class="line"></i>
                                            Fran4477
                                        </a>
                                        2950
                                    </li>
                                    <li>
                                        <a class="offline user-link ulpt" href="/@/FeelingLiberated">
                                            <i class="line"></i>
                                            FeelingLiberated
                                        </a>
                                        2940
                                    </li>
                                    <li>
                                        <a class="online user-link ulpt" href="/@/delta_horsey">
                                            <i class="line"></i>
                                            <span class="utitle" title="Grandmaster">GM</span>
                                            &nbsp;delta_horsey<img class="uflair" src="https://lichess1.org/assets/______3/flair/img/activity.lichess-blitz.webp"/>
                                        </a>
                                        2921
                                    </li>
                                    <li>
                                        <a class="offline user-link ulpt" href="/@/Schachmachine">
                                            <i class="line"></i>
                                            Schachmachine
                                        </a>
                                        2912
                                    </li>
                                    <li>
                                        <a class="offline user-link ulpt" href="/@/InvisibleGuest2023">
                                            <i class="line"></i>
                                            InvisibleGuest2023
                                        </a>
                                        2903
                                    </li>
                                </ol>
                            </section>
                        </div>
                    </div>
                </div>
            </main>
        </div>

        <script type="module">
            import {LoadMFData, MF} from "./js/tournamentsData.mjs"
            import {createHallOfFame} from "./js/mondayFight.mjs"

            let url = new URL(window.location.href)
            let year = url.searchParams.get("year") || 2026
            let txt = year
            if (year === "all") txt = "za celé období"
            document.getElementById("year").innerText = txt

            function mainPage(data) {
                let curYear = MF.filterYear(data.mondayFights(), year)
                if (year === 'all') curYear = curYear.concat(data.playOffs())
                else {
                  curYear = curYear.concat(data.playOffs().filter(p => p.id.toLowerCase() === "playoff" + year))
                }
                let mfId = curYear[curYear.length - 1].id
                let ix = data.findTournamentIx(mfId)
                if (ix >= 0) data.currentGameListTableIx = ix
                createHallOfFame(data, curYear, "#achievements", "#player-list")
            }

            LoadMFData(mainPage)
        </script>

    </body>
</html>
